all: \
  iso/music/menu.xa \
  iso/music/week1a.xa \
  iso/music/week1b.xa \
  iso/music/week4b.xa \

# XA converts
iso/music/%.xa: iso/music/%.ogg
	tools/psxavenc/psxavenc -f 37800 -t xa -b 4 -c 2 -F 1 -C 0 $< $@
iso/music/%.xa:
	tools/xainterleave/xainterleave $@

# XA interleaves
iso/music/menu.xa: iso/music/freaky.xa iso/music/gameover.xa
iso/music/week1a.xa: iso/music/atrocityi.xa iso/music/atrocityv.xa iso/music/freshi.xa iso/music/freshv.xa
iso/music/week1b.xa: iso/music/dadbattlei.xa iso/music/dadbattlev.xa iso/music/tutorial.xa
iso/music/week4b.xa: iso/music/testi.xa iso/music/testv.xa
